<resources>
    <!-- app -->
    <string name="app_name">Морской бой</string>
    <string name="title_activity_arrange">Расстановка</string>
    <string name="title_activity_game">Игра</string>
    <string name="title_activity_room">Список комнат</string>

    <!-- arrange -->
    <string name="arrangeReset">Сброс</string>
    <string name="arrangeStart">Начать</string>
    <string name="arrangeGenerate">Случ.</string>

    <!-- game -->
    <string name="enemy">Враг</string>
    <string name="me">Вы</string>

    <!-- room -->
    <string name="room_name_format">Комната %s</string>
    <string name="room_players_format">%d/2</string>
    <string name="room_list_me">Вы</string>
    <string name="room_list_enemy">Противник</string>

    <!-- messages -->
    <string name="message_network_error">Проверьте подключение к сети интернет</string>
    <string name="message_room_full">Комната переполнена</string>
    <string name="message_timeout_error">Соединение с сервером потеряно</string>
    <string name="message_enemy_connected">Соперник зашел в комнату</string>
    <string name="message_enemy_left">Соперник вышел из комнаты</string>

    <string name="you_won">Вы выиграли</string>
    <string name="you_lose">Вы проиграли</string>
</resources>
