<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/arrangeFooter"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/arrangeResetView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:layout_gravity="center"
            android:background="#eee"
            android:padding="10dp"
            android:layout_marginStart="16dp"
            android:text="@string/arrangeReset"/>
        <ImageView
            android:id="@+id/arrangeRotateView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/rotate"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/arrangeGenerateFieldView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="10dp"
            android:background="#eee"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:visibility="visible"
            android:text="@string/arrangeGenerate"/>
        <TextView
            android:id="@+id/arrangeStartView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="10dp"
            android:background="#eee"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            android:text="@string/arrangeStart"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/arrangeFooter"
        android:weightSum="14">
        <com.example.kostya_m.seabattle.ui.widgets.GameFieldView
            android:id="@+id/arrangeGameField"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:background="#000"
            android:layout_weight="10"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/arrangeShipRecycler"
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:layout_height="0dp"/>
    </LinearLayout>

    <include layout="@layout/progress_view"/>
</RelativeLayout>