<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kostya_m.seabattle.ui.room.RoomInfoFragment"
    tools:showIn="@layout/activity_room">
    <!--<TextView
        android:id="@+id/roomInfoListText"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="48dp"
        android:textSize="13sp"
        android:text="Список игроков:"/>
    <LinearLayout
        android:layout_below="@id/roomInfoListText"
        android:paddingTop="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="@string/room_list_me"/>
            <ImageView
                android:id="@+id/roomInfoMeCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/check_green"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/roomInfoEnemyView"
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/room_list_enemy"/>
            <ImageView
                android:id="@+id/roomInfoEnemyCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/check_green"/>
        </RelativeLayout>
    </LinearLayout>-->
    <TextView
        android:id="@+id/roomInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="21sp"
        android:layout_marginBottom="8dp"
        android:text="Нажмите готов для старта игры"/>
    <ProgressBar
        android:id="@+id/roomInfoProgressBar"
        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge"
        android:layout_below="@id/roomInfoText"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>